<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ยืมอุปกรณ์</title>
      <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">
      <link href="css/home2.css" rel="stylesheet" type="text/css">
      <script src="js/home2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <style>
      .table th {
        text-align: center;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Sarabun", sans-serif;
      }

      .bg {
        /* The image used */
        background-image: url("images/smo1.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color:white;
        
      }

      #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 70%;
        min-width: 300px;
      }

      h1 {
        text-align: center;
        font-family: "Sarabun", sans-serif;
        color: darkred;
      }

      input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #b97979;
      }

      /* Mark input boxes that gets an error on validation: */
      input.invalid {
        background-color: #ffdddd;
      }

      /* Hide all steps by default: */
      .tab {
        display: none;
        font-family: "Sarabun", sans-serif;
      }
      .form-control option{
        margin: 10px;
      }
      button {
        background-color: darkred;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }

      #prevBtn {
        background-color: #bbbbbb;
      }

      /* Make circles that indicate the steps of the form: */
      .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
      }

      .step.active {
        opacity: 1;
      }

      /* Mark the steps that are finished and valid: */
      .step.finish {
        background-color: darkred;
      }
    </style>
  </head>
  <body class="bg">
      <div class="dropdown">
          <div class="topnav">
              <div class="topnav-right">
                  <img src="images/3 line.png" class="dropbtn" onclick="myFunction()">
                  <span>S.M.O</span>
              </div>
          </div>
          <div id="myDropdown" class="dropdown-content">
              <a href="index.html">หน้าหลัก</a>
              <a href="list_item.html">ยืมของ</a>
              <a href="call-activity.html">กิจกรรม</a>       
              <a href="detailMemSmo.html">ติดต่อ</a>
             
          </div>
      </div>
    <form id="regForm" action="/action_page.php">
      <h1>การยืมสิ่งของ:</h1>
      <!-- One "tab" for each step in the form: -->
      <div class="tab">
        ข้อมูลผู้ยืม:
        <p>
          <input
            placeholder="ชื่อจริง..."
            oninput="this.className = ''"
            name="fname"
            id="fname_field"
          />
        </p>
        <p>
          <input
            placeholder="นามสกุล..."
            oninput="this.className = ''"
            name="lname"
            id="lname_field"
          />
        </p>
      </div>
      <div class="tab">
        การติดต่อ:
        <p>
          <input
            placeholder="คณะ..."
            oninput="this.className = ''"
            name="faculty"
            id="faculty_field"
          />
        </p>
        <p>
          <input
            placeholder="เลขประจำตัวนักศึกษา..."
            oninput="this.className = ''"
            name="studentNUm"
            id="stuID_field"
          />
        </p>
        <p>
          <input
            placeholder="เบอร์โทรศัพท์..."
            oninput="this.className = ''"
            name="phone"
            id="tel_field"
          />
        </p>
      </div>

      <div class="tab">
        รายละเอียดการยืม:
        <p>
          <select class="form-control" id="select_button">
            <option value="EN132455">EN132455 ลำโพง</option>
            <option value="EN349902">EN349902 พาน</option>
            <option value="EN239879">EN239879 ไมโครโฟน/option>
            <option value="EN654321">EN654321 หมอน/option>
            
          </select>
        </p>
        <p>
          <input
            placeholder="จำนวนที่ยืม..."
            oninput="this.className = ''"
            name="amount"
            id="piece_form"
          />
        </p>
        <p>
          <input
            placeholder="วันที่ยืม..."
            oninput="this.className = ''"
            name="borrowDate"
            id="lendDate_form"
          />
        </p>
        <p>
          <input
            placeholder="วันที่คืน..."
            oninput="this.className = ''"
            name="returnDate"
            id="retDate_form"
          />
        </p>
      </div>

      <div style="overflow:auto;">
        <div style="float:right;" id="butt_div">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">
            Previous
          </button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>
    

    <script src="js/itemLend.js"></script>
    <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab

      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }

        if (n == x.length - 1) {
          var btn = document.getElementById("nextBtn");
          btn.innerHTML = "Submit";
          var i;
          if (i = 1) {
            btn.setAttribute('id','butt_sub');
            btn.setAttribute('onclick',compare());
            btn.setAttribute('data-toggle','modal');
            btn.setAttribute('data-toggle','#myModal');
          }
          i++;
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          document.getElementById("regForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBB7jImQxNnT6I4XaJPWLxAW48WzGyKjRU",
        authDomain: "smo-project.firebaseapp.com",
        databaseURL: "https://smo-project.firebaseio.com",
        projectId: "smo-project",
        storageBucket: "smo-project.appspot.com",
        messagingSenderId: "675738022349",
        appId: "1:675738022349:web:2efcbd492d9690ac6a9484",
        measurementId: "G-GCLFZBD149"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const db = firebase.firestore();
    </script>

  
  </body>
  
</html>
